short
clmet_complete; 193582037; 393576
big5normal; 118195905; 248164
big5uniform; 104994410; 32061
small5normal; 1064008; 2457
small5uniform; 1049615; 309
big25normal; 100638791; 11
big25uniform; 100166632; 7
small25normal; 1006403; 3
small25uniform; 1001645; 1
long
clmet_complete; 193637975; 27
big5normal; 123033606; 1
big5uniform; 104993639; 1
small5normal; 1259007; 1
small5uniform; 1049760; 1
big25normal; 100700112; 1
big25uniform; 100166838; 1
small25normal; 1000633; 1
small25uniform; 1001726; 1
