short
clmet_complete; 224378945; 393576
big5normal; 116167874; 248164
big5uniform; 124969418; 32061
small5normal; 1161189; 2457
small5uniform; 1249519; 309
big25normal; 100308487; 11
big25uniform; 104165929; 7
small25normal; 1047191; 3
small25uniform; 1041793; 1
long
clmet_complete; 227640415; 27
big5normal; 111112165; 1
big5uniform; 124988817; 1
small5normal; 1110936; 1
small5uniform; 1250021; 1
big25normal; 100288062; 1
big25uniform; 104163730; 1
small25normal; 1012186; 1
small25uniform; 1041839; 1
